
[OPTIONS]
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=CodeIgniter.chm
Contents file=CodeIgniter.hhc
Default Font=宋体, 9,134
Default Window=Main
Default topic=index.html
Display compile notes=No
Display compile progress=Yes
Error log file=_errorlog.txt
Full-text search=Yes
Index file=CodeIgniter.hhk
Language=0x804 中文(简体，中国)
Title=PHP 敏捷开发框架 CodeIgniter - 快速 Web 应用开发详解 【更新日期: 2009.1.19】

[WINDOWS]
Main="PHP 敏捷开发框架 CodeIgniter - 快速 Web 应用开发详解 【更新日期: 2009.1.19】","CodeIgniter.hhc","CodeIgniter.hhk","index.html","table_of_contents.html",,,,,0x71520,180,0x70387e,[0,0,708,727],0xb0000,,,,,,0


[FILES]
1.html
2.html
3.html
4.html
5.html
6.html
7.html
8.html
9.html
10.html
11.html
12.html
13.html
14.html
15.html
about_the_author.html
about_the_reviewers.html
credits.html
credits_cn.html
index.html
preface.html
preface_cn.html
table_of_contents.html

[INFOTYPES]

