Index

A
Active Record 类
  关于 4.3
  优点 4.3.1
  自动机制 4.3.1.2
  查询，创建 4.3.4
  查询，删除 4.3.5
  查询，读取 4.3.2
  查询，更新 4.3.4
  查询结果，显示 4.3.3
  时间，节约 4.3.1.1
  默认查询风格 4.3.6
数组
  关于 13.4
  参数 13.4 (下面)

B
基准测试类 8.4

C
图表类库
  关于 235
  比较 235-237
类，CodeIgniter
  修改 181-183
  日期辅助函数 141
  Inflector 辅助函数 141
  语言类 141
  文本辅助函数 141
代码，测试
  端到端测试 112
  需要 111, 112
  单元测试 112
  用途 112
CodeIgniter
  关于 12
  优点 7-11
  config 文件，使用 24
  配置文件 24
  配置设置 51
  缺点 16, 17, 226
  下载 22
  文件结构 23
  文件类型 23
  通讯 127
  框架 12
  安装 22
  接口问题 171
  许可协议 18
  开源商业模式 15, 16
  准备知识 21
  要求 22
  设置 21
  语法规则 33
  测试 25
  URL 辅助函数 46
  使用 7
  版本更改 177
CodeIgniter 站点
  架构问题 73
  类的类型 34
  设计 85, 86
  文件类型 34-36
  浏览 86-90
  表结构 37
配置设置，CodeIgniter
  配置文件 51
  database 52
  dbdriver 52
  hostname 52
  password 52
  username 52
控制器
  默认控制器 33                         
  设计 39-41                               
  参数，传给函数 40, 41
  语法规则 34
  Welcome 控制器 31
引用复制 103
CRUD
  关于 185, 238
  数组 189
  概念 186
  数据，读取 195
  定义 189
  函数 192
  insert 201
  insert2 208
  参数 190
  showall 192
  测试套件 209

D
数据库
 设计 53
 设置，为站点 63-66
数据库表
 关于 189
 规则 189
日期辅助函数
 关于 142
 日期格式 142
 日期格式，转换 143
 时区，生成 143, 144
诊断工具 174
Display 模型 78, 79
dotest 模型
 关于 216
 数据库，读取从 221-223
 数据库，写入到 22-223
 参数，switch 语句 221
 报告 220
 表信息，从数据库查询生成 216
 测试循环 218, 219
 测试报告，打印 223, 224
 测试类型 221
下载辅助函数
 关于 158
 数据库，下载为文本文件 158-160

E
Email 类
  使用 136-139
错误处理类 113

F
文件辅助函数
  关于 156
  数组，比较 157
  文件，写入 156
  装载 156
文件上传类
  关于 160
  装载 160
  使用 160-165
表单辅助函数
  关于 74
  优点 74-77
论坛
  CodeIgniter 论坛 230
  CodeIgniter Wiki 231
框架
  关于 12
  PHP 框架 13
  Rails 13
  Ruby on Rails 13
FTP 类
  远程文件，测试 127-129

I
图像类
 关于 165
 裁剪，功能 166
 功能 166
 缩放，功能 166
 缩放 166, 167
 旋转，功能 166
 水印，功能 166
Inflector 辅助函数 145
insert 201
insert2 208
接口问题
  关于 172                              
  CodeIgniter 版本更改 177        
  config 文件 173
  数据库 172
  诊断工具 174
  OS 差异 173
  PHP 版本差异 173
  URL 172

L
语言类
  关于 146
  网页，翻译 146-149
类库
  安全 92

M
菜单
 创建 48

N
嵌套视图
 关于 70
 header 视图，创建 70-72
 参数 72

O
对象
 关于 99                                
 超级对象 100                        
OOP                                      
 关于 99                                
 对象 99

P
PHP 语法
 长语法 69                          
 短语法 69                         
插件和类库
 AJAX 包 233
 身份验证包 233, 234
 图表类库 235-237
 CRUD 238
 外部站点 235
 JavaScript 包 233
分析器类 122

Q
查询，Active Record
 创建 59, 60
 删除 61
 读取 56, 57
 结果，显示 58
 更新 59, 60

R
远程文件
  测试，使用 FTP 类 127-129
资源
  CodeIgniter 论坛 230
  CodeIgniter Wiki 231
  MySQL 239
  PHP 239
  视频教程 232
  XAMPPLite 239
Ruby on Rails 13

S
安全/Session
  类库 91, 92
  Session，安全 94-96
Session 类 91
showall 192
标准控制器 187
超级对象
  代码，添加 105, 106
  缺点 106-108
  日志，跟踪 101
  使用 100-103

T
表格类
  关于 150
  HTML 表格，编写 150-152
  页面，缓存 152, 153                 
文本辅助函数
  关于 145                               
  Inflector 辅助函数 145                    
  字符串，截断 145                 

U
单元测试类 115                       
单元测试
 关于 112
 控制 124
 准则 117, 118                        
 范例 118-120                          
 模拟数据库，测试 123          
 时间安排 124                               

V
验证类
 关于 79
 控制器，设置 81                
 表单，设置 81, 82                 
 验证，设置 80                
版本更改，CodeIgniter
  类库，初始化 179
  模型，调用 178
  模型，装载 178
  更新 179-181
视图
  设计 37, 39
  嵌套视图 70-73
  语法规则 34
  使用 32
  编写 67-69

X
XMLRPC
 关于 129
 调试 134, 135
 数据交换，格式化 132-134
 问题 135, 136
 服务器-客户端通讯 131, 132

Z
Zip 类
  关于 169
  文件，压缩 169
